@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
   --main-color:#B31312;
   --primary-color: #404068;
   --white:#fff;
   --bg: #f7f0ed;
   --light-black:#333;
   --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

/* *{ */
   /* font-family: 'Poppins', sans-serif; */
   /* margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize; */
/* } */

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: .8rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--primary-color);
   border-radius: 5rem;
}

body{
   background: var(--bg); 
}

body.active{
  --primary-color:#fff;
  --light-black:#eee;
  --white:#333;
  --bg:#222;
  --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.4);
}
/* 
section{
   padding: 3rem 9%;
} */

.heading{
   text-align: center;
   color:var(--primary-color);
   text-transform: uppercase;
   margin-bottom: 4rem;
   font-size: 4rem;
   margin-top: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border-top-left-radius: 0;
    border: 0.2rem solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
  }
  
  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    clip-path: circle(0% at 0% 5%);
  }
  
  .btn:hover::before {
     clip-path: circle(100%);
  }
  
  .btn:hover {
    color: var(--white);
  }

/* header */

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px;
  /* padding: 2rem 9%; */
  /* background: var(#B31312);
  box-shadow: var(--box-shadow); */
  background-color: #B31312;
}

.header .logo{
   font-size: 2.2rem;
   font-weight: bolder;
   color:var(--primary-color);
}

.header .logo i{
   color:var(--main-color);
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 1.7rem;
   margin-left: 2rem;
   color:var(--primary-color);
  padding-block: 1.6rem;
  position: relative; 
}

.header .navbar a:hover{
   color: var(--main-color);
}

.header .navbar a::before {
   content: "";
   position: absolute;
   height: .3rem;
   border-block: 1px solid var(--main-color);
   bottom: .5rem;
   width: 100%;
   transform: scaleX(0);
   transform-origin: center;
   transition: 0.5s ease;
 }

 .header .navbar a:is(:hover, :focus)::before { 
   transform: scaleX(1); 
 }

.header .icons div{
   height:4.5rem;
   width:4.5rem;
   line-height:4.5rem;
   font-size: 2rem;
   border-radius: .5rem;
   margin-left: .5rem;
   cursor: pointer;
   /* color:var(--primary-color);
   background: var(--main-color); */
   text-align: center;
}
.header .icons div:hover{
   color: var(--main-color);
   background: var(--primary-color);
}

#menu{
   display: none;
}

/* home */
/* 
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
   justify-content: center;
    background:url(images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
  text-align: center;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: normal;
    color:#fff;
    padding-bottom: 3.5rem;
} */

 /* end */

 /* .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .about .row .image {
    flex: 1 1 40rem;
  }
  
  .about .row .image img {
    width: 100%;
  }
  
  .about .row .content {
    flex: 1 1 40rem;
  }
  
  .about .row .content h3 {
    font-size: 3.5rem;
    color: var(--main-color);
  }
  
  .about .row .content p {
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 2rem 0;
    line-height: 2;
  } */

  /* end */

  /* service */
 
 /* .services .box-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:2rem;
 }
 
 .services .box-container .box{
    text-align: center;
    padding: 4rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
 }
 
 .services .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
    transition: 500ms ease;
 }

 .services .box-container .box:hover img{
    transform: scale(-1) rotate(180deg);
 }
 
 .services .box-container .box h3{
    font-size: 2rem;
    padding:1rem 0;
    color:var(--primary-color);
 }
 
 .services .box-container .box p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
 } */

 /* end */

/* pricing */

 /* .plan .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.plan .box-container .box{
    background:var(--white);
    width:30rem;
    height: 38rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}

.plan .box-container .box:hover{
    transform: scale(1.05);
}

.plan .box-container .box .title{
    font-size: 2.5rem;
    background:var(--main-color);
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    color: var(--white);
    padding:1rem 0;
}

.plan .box-container .box .price{
    font-size: 4rem;
    color:var(--light-black);
    padding-top:1rem;
}



.plan .box-container .box .price span{
    font-size: 2.5rem;
}

.plan .box-container .box .month{
    font-size: 1.4rem;
    color:var(--light-black);
}

.plan .box-container .box ul{
    margin:2rem 6rem;
    list-style: none;
}

.plan .box-container .box ul li{
    text-align: left;
    padding:.5rem;
    font-size: 1.5rem;
    color:var(--light-black);
}

.plan .box-container .box ul li i{
    color: var(--white);
    padding: .5rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

.plan .box-container .box ul li i.fa-times{
   padding: .5rem .7rem;
}

.plan .box-container .box .btn {
    position: absolute;
    bottom: -2rem;
    right: 2rem;
    background: var(--white);
  }

  /* end */

  /* gallery */

  .gallery .gallery-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width:35rem;
}

.gallery .gallery-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}

  /* end */

  /* review */

.carousel-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-left: 10%;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 1 0 33.33%; /* Each slide takes up 1/3 of the container */
    box-sizing: border-box;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.slide:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button1 {
    position: absolute;
    top: 50%;  
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
    
}

.next {
    right: 10px;
}

.date {
    font-size: 0.9em;
    color: grey;
}

/* end */

/* body {
   font-family: Arial, sans-serif;
   background-color: #f9f5f0;
   color: #333;
   margin: 0;
   padding: 0;
} */

.attractions {
   text-align: center;
   padding: 50px 20px;
}

.attractions h1 {
   font-size: 2.5em;
   margin-bottom: 10px;
}

.attractions .intro {
   font-size: 1.2em;
   margin-bottom: 40px;
   color: #777;
   max-width: 600px;
   margin-left: auto;
   margin-right: auto;
}

.attraction-list {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   justify-items: center;
   align-items: start;
}

.attraction {
   /* background: #fff; */
   border-radius: 8px;
   padding: 20px;
   width: 200px;
   /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
   text-align: center;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.attraction img {
   max-width: 270px;
   height: auto;
   margin-bottom: 15px;
   margin-left: -36px;
   transition: opacity 0.3s ease;
}

.attraction h2 {
   font-size: 1.2em;
   margin-bottom: 10px;
   color: #b5651d;
   transition: background 0.3s ease;
}

.attraction p {
   font-size: 0.9em;
   color: #777;
}
.attraction:hover {
   transform: scale(1.05);
   /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); */
}

.attraction:hover img {
   opacity: 0.8;
}

.attraction:hover h2 {
   background: rgba(0, 0, 0, 0.7);
}


 .contact form{
   text-align: center;
}

 .contact form .inputBox{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.contact form textarea,
.contact form .inputBox input,
.contact form .inputBox select{
   width: 100%;
   padding:1rem;
   font-size: 1.6rem;
   color: var(--primary-color);
   margin:.7rem 0;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.contact form .inputBox input,
.contact form .inputBox select{
   width: 49%;
} */


/* footer */

.footer{
   /* background: url('bg.jpg') ; */
    background-size: cover;
    filter: blur(20%);
   
  
 }

 .footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1.5rem;
   background-color: #2B2A4C;
   padding: 23px;

 }

 .footer .box-container .box {
  padding: 1rem 0;
  color: black;
}

 .footer .box-container .box h3 {
   font-size: 2.2rem;
   color: var(--light-black);
   padding: 1rem 0;
   color: #B31312;
 }
 
 .footer .box-container .box p {
   font-size: 1.5rem;
   color: var(black);
   padding: 1rem 0;
   line-height: 2;
   color: white;
 }
 
 .footer .box-container .box a {
   display: block;
   font-size: 1.4rem;
   color: var(black);
   padding: 1rem 0;
   color: white; 
 }
 
 .footer .box-container .box a i {
   padding-right: .5rem;
   color: var(--white);
 }
 
 .footer .box-container .box a:hover {
   color: var(black);
 }
 
 .footer .credit {
   margin-top: 2.5rem;
   padding: 1rem;
   padding-top: 2rem;
   border-top: 0.1rem solid #cecece;
   text-align: center;
   color: var(black);
   font-size: 2rem;
 }
 
 .footer .credit span {
   color: var(black);
 }

/* end */

/* media query */

@media (max-width:991px){

   html{
      font-size: 55%;
   }
 
   .header{
     padding: 2rem 5rem;
   }

   section {
      padding: 3rem;
    }
 
}

@media (max-width: 768px) {

   #menu {
     display: inline-block;
   }
   .header .navbar {
     position: absolute;
     top: 99%;
     left: 0;
     right: 0;
     background: var(--bg);
     clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   
   .header .navbar.active {
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: flex;
        background:var(--white);
        border-radius: .5rem;
        padding:1.3rem;
        margin:1.3rem;
        font-size: 2rem;
        justify-content: center;
   }

   .home .content h3{
      font-size: 4rem;
  }

}

@media (max-width:450px){

   html{
       font-size: 50%;
   }
}

 